{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run jupyter from Vagrant and not thru anaconda, once you\'92ve navigated to GitHub/i2p in the terminal, \
It will be able to see the Vagrantfile. \
Just run \'91vagrant up\'92 and it will run. \
\
Then it will tell you that it is active at \'91local host: 8888\'92 or something. You just copy and paste that into Chrome browser\
\

\b Caution: at this point, you should get a window which is asking for a password. The password is casa2021. If this window doesn\'92t show up and it takes you straight to the jupyter lab window, then you are using Anaconda, not Vagrant. Make sure to go back to Anaconda Navigator, and select quit to the top left hand corner of the screen. Then go back to a new terminal window and start again from the beginning with vagrant.
\b0 \
\
When finished, in the terminal window type \'91Vagrant halt\'92 and it will close the virtual machine \
\
You shouldn\'92t need to install any packages for use of vagrant (unless it is specified to do so within the tutorial itself)\
}